{
  "name": "x402-poc",
  "version": "1.0.0",
  "description": "CLI-based PoC for x402 payment protocol",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "server": "node dist/server.js",
    "server:real": "node dist/server-real.js",
    "client": "node dist/client.js",
    "dev:server": "tsx src/server.ts",
    "dev:server:real": "tsx src/server-real.ts",
    "dev:client": "tsx src/client.ts",
    "generate-wallet": "tsx src/generate-wallet.ts",
    "start": "npm run dev:server",
    "start:real": "npm run dev:server:real",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "keywords": [
    "x402",
    "payments",
    "blockchain",
    "base",
    "sepolia"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ethers": "^6.13.0",
    "express": "^4.18.2",
    "dotenv": "^16.4.5",
    "commander": "^12.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.0",
    "@types/supertest": "^6.0.2",
    "@vitest/coverage-v8": "^1.6.0",
    "@playwright/test": "^1.44.0",
    "supertest": "^7.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^1.6.0"
  }
}
